[uwsgi]
socket = 0.0.0.0:9138
master = true
vacuum = true
thunder-lock = true
env = LANG=en_US.UTF-8
max-requests = 5000
buffer-size = 65535
post-buffering = 1
chdir = /opt/code-orange/django-security-backend
virtualenv = /opt/code-orange/django-security-backend/venv
wsgi-file = django_security_backend/wsgi.py
module = django_security_backend.wsgi:application
processes = 8
threads = 4
stats = 0.0.0.0:9238
plugins = python3
enable-threads = true
py-call-uwsgi-fork-hooks = true
